######################################################################
# Automatically generated by qmake (2.01a) Sat May 31 01:47:40 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bounding_box.h \
           box_list.h \
           cangjie_img.h \
           config_handler.h \
           db_handler.h \
           edit_transcription_dialog.h \
           flow_layout.h \
           graph_transcription.h \
           graph_viewer.h \
           image_label.h \
           inscription_imgs.h \
           inscription_transcription.h \
           inscription_widget.h \
           surface_imgs.h \
           surface_transcription.h \
           transcription_window.h \
           viewer.h
SOURCES += bounding_box.cpp \
           box_list.cpp \
           cangjie_img.cpp \
           config_handler.cpp \
           db_handler.cpp \
           edit_transcription_dialog.cpp \
           flow_layout.cpp \
           graph_transcription.cpp \
           graph_viewer.cpp \
           image_label.cpp \
           inscription_imgs.cpp \
           inscription_transcription.cpp \
           inscription_widget.cpp \
           main.cpp \
           surface_imgs.cpp \
           surface_transcription.cpp \
           transcription_window.cpp \
           viewer.cpp
#RESOURCES += viewer.qrc

QT += sql
